<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">

    <material name="blue">
        <color rgba="0.0 0.0 0.5 1.0"/>
    </material>

    <material name="grey">
        <color rgba="0.5 0.5 0.5 1.0"/>
    </material>

    <material name="orange">
        <color rgba="1.0 0.60 0.0 1.0"/>
    </material>

    <material name="yellow">
        <color rgba="1.0 0.92 0.23 1.0"/>
    </material>

    <xacro:macro name="box_inertia" params="m l w h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}"/>
            <inertia ixx="${(m/12) * (h*h + l*l)}" ixy="0" ixz="0"
                      iyy="${(m/12) * (w*w + l*l)}" iyz = "0"
                      izz="${(m/12) * (w*w + h*h)}" />                      
        </inertial>
    </xacro:macro>

    <xacro:macro name="cylinder_intertia" params="m r h xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (3*r*r + h*h)}" ixy="0" ixz="0"
                      iyy="${(m/12) * (3*r*r + h*h)}" iyz="0"
                      izz="${(m*r*r) / 2}" />
        </inertial>
    </xacro:macro>  

    <xacro:macro name="sphere_intertia" params="m r xyz rpy">
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}" />
            <mass value="${m}" />
            <inertia ixx="${(2*m*r*r) / 5}" ixy="0" ixz="0"
                      iyy="${(2*m*r*r) / 5}" iyz="0"
                      izz="${(2*m*r*r) / 5}" />
        </inertial>
    </xacro:macro>              

</robot>